aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
auto-py-to-exe==2.22.0
beautifulsoup4==4.12.2
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
dataclasses-json==0.5.7
distlib==0.3.6
Django==4.1.2
django-cors-headers==4.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
Eel==0.14.0
filelock==3.12.0
freegames==2.5.3
frozenlist==1.4.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.4
isodate==0.6.1
lxml==4.9.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
multidict==6.0.4
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.0
pefile==2022.5.30
Pillow==9.4.0
platformdirs==3.5.1
psycopg2-binary==2.9.5
pycparser==2.21
pygame==2.4.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.10
PyJWT==2.7.0
pyparsing==3.0.9
pytube==12.1.3
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
telepot==12.7
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2022.5
urllib3==1.26.15
virtualenv==20.23.0
whichcraft==0.6.1
yarl==1.9.2
zope.event==4.5.0
zope.interface==5.4.0
